# Ignyt-testing-

./: .gitignore  AGENTS.md  CLAUDE.md  CLAUDE_PROGRESS.md  README.md  app.js  capacitor.config.json  charts-ui.js  charts.js  components.css  constants.js  dashboard.js  dialogs.js  firestore.rules  forms.js  index.html  index.js  manifest.json  modals.js  navigation.js  nutrition.js  package-lock.json  package.json  responsive.css  settings.js  storage.js  styles.css  sw.js  tables.js  timer.js  toast.js  ui.js  utilities.css  utils.js  workout.js
.github/workflows/: build-android.yml
ai-workflow/: FINAL_REVIEW.json  IMPLEMENTATION_REPORT.json  PLAN.json  REQUEST.md  TEST_RESULTS.json  WORKFLOW.md
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/varun/ignyt/: MainActivity.java
android/app/src/main/java/com/varun/ignyt/auth/: AuthPlugin.kt
android/app/src/main/java/com/varun/ignyt/cloudsync/: CloudSyncPlugin.kt
android/app/src/main/java/com/varun/ignyt/drivebackup/: BackupBootReceiver.kt  BackupReminderReceiver.kt  BackupReminderScheduler.kt  DriveBackupPlugin.kt  DriveRestClient.kt
android/app/src/main/java/com/varun/ignyt/healthconnect/: HealthConnectManager.kt  HealthConnectPlugin.kt
android/app/src/main/java/com/varun/ignyt/notify/: BootReceiver.kt  NotifyPlugin.kt  ReminderNotifier.kt  ReminderReceiver.kt  ReminderScheduler.kt
android/app/src/main/java/com/varun/ignyt/share/: SharePlugin.kt
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
css/: components.css
www/: app.js  auth.js  backup-encryption.js  cloud-sync.js  drive-backup.js  health-connect.css  health-connect.js  health-settings-integration.js  index.html  sw.js
(+29 files in other folders)
