# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Gradle 8.14.3 cannot compile build/settings scripts on JDK 25 (JAVA_HOME on this machine) --
# confirmed by stopping the Gradle daemon and observing "Unsupported class file major version
# 69" on a fresh settings.gradle evaluation; a pre-existing environment incompatibility that
# earlier builds this session never hit only because a long-lived daemon kept reusing an
# already-compiled settings script. Pointing Gradle itself at Android Studio's bundled JDK 21
# (already present locally) fixes this without changing the project's own pinned Java/Kotlin
# target (still 21 everywhere, per CLAUDE.md) and without any network-based JDK download.
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
