<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/widget_bg"
    android:padding="14dp"
    android:theme="@style/IgnytWidgetTheme">

    <TextView
        android:id="@+id/w_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/widget_muted"
        android:textSize="11sp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/w_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/widget_text"
        android:textSize="30sp"
        android:fontFamily="sans-serif-black"
        android:maxLines="1"
        android:ellipsize="end"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/w_sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/widget_muted"
        android:textSize="11sp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="3dp" />

    <ProgressBar
        android:id="@+id/w_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progressDrawable="@drawable/widget_progress"/>

    <TextView
        android:id="@+id/w_cta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/widget_btn"
        android:gravity="center"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:text="+250ml"
        android:textColor="@color/widget_on_accent"
        android:textSize="13sp"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout>
